<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>7zou</Authors>
    <Product>Koubot.Tool</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>There are some tools for helping to develop projects of Koubot related, but it also can be used to develop other project because it contains a host of useful and frequently-used  tools such as System related expand methods, helper of web,  file, etc. Actually it can be regarded as my self-use library of tools.</Description>
    <PackageReleaseNotes>1.0.4更新
【SortTool】新增SortTool，能够快速完成Comparison、Compare等相关方法的实现
【KouWatch】新增用于单元测试效率测试的计时器工具
【CustomAttributeExtensions】优化自定义标签实现与描述
【SystemExpand】独立出IEnumerableExpand、RegexExpand
【EscapeTool】正则模式转义效率提升10倍（换用自带Regex.Escape）
【Obsolete】废弃中文繁简转换（已失效），请使用nuget ToolGood.Words；废弃FilterContainer（效率过低）
【Other】优化了部分实现与描述、修复部分bug</PackageReleaseNotes>
    <PackageTags>Koubot</PackageTags>
    <RepositoryUrl>https://github.com/Euynac/Koubot.Tool</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>Chinese</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <Version>1.0.4</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2021 7zou</Copyright>
        <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\dell\Desktop\Project\LittleKou\Koubot\Koubot.Tool\Koubot.Tool.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\dell\Desktop\Project\LittleKou\Koubot\Koubot.Tool\Koubot.Tool.xml</DocumentationFile>
  </PropertyGroup>

</Project>
