<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>7zou</Authors>
    <Product>Koubot.Tool</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A toolkit to assist in the development of Koubot related projects, providing a large number of extension methods, as well as some tool classes, can also be used to develop other projects (for lazy people lol).
PS: IDE hint language is Chinese, but there is a compendious english document on Nuget and Github.</Description>
    <PackageReleaseNotes>v1.0.5 update
【document】 add english version document.
【format】BeNullOr is obsolete, use obj?.Be instead; add more methods like 'Be'
【KouTaskDelayer】 add Timer that executes a task at particular time.
【ExpressionCalculator】add ln、ceiling、floor support</PackageReleaseNotes>
    <PackageTags>Koubot</PackageTags>
    <RepositoryUrl>https://github.com/Euynac/Koubot.Tool</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>Chinese</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <Version>1.0.5</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2021 7zou</Copyright>
        <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\dell\Desktop\Project\LittleKou\Koubot\Koubot.Tool\Koubot.Tool.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\dell\Desktop\Project\LittleKou\Koubot\Koubot.Tool\Koubot.Tool.xml</DocumentationFile>
  </PropertyGroup>

</Project>
